services:
  - type: web
    name: dhont-simulator
    env: node
    plan: free
    region: oregon
    branch: main
    buildCommand: npm ci && npm run build && mkdir -p dist
    startCommand: npm run start
    publishDir: dist
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
